; Raptor Video Daemon Configuration

[development]
debug			= true

[platform]
soc_family		= t31

[sensor_1]
sensor_name		= gc2053
sensor_bus		= i2c
sensor_i2c_address	= 0x37
sensor_width		= 1920
sensor_height		= 1080
sensor_fps		= 30

[encoder_1]
enabled			= true
group			= 0
payload_type		= PT_H264
buffer_size		= 2
profile			= 0
rate_control_mode	= 8
framerate_denominator	= 30
framerate_numerator	= 1
max_gop			= 10
max_qp			= 38
min_qp			= 15
frame_qp_step		= 3
gop_qp_step		= 15
pic_width		= 1920
pic_height		= 1080
bitrate			= 1000

[framesource_1]
enabled			= true
crop_enable		= false
group			= 0
pixel_format		= PIX_FMT_NV12
buffer_count		= 2
channel_type		= FS_PHY_CHANNEL
crop_left		= 0
crop_top		= 0
crop_width		= 0
crop_height		= 0
scaling_enable		= 0
scaling_width		= 0
scaling_height		= 0
frame_rate_numerator	= 30
frame_rate_denominator	= 1

[network]
enable_tcp		= true
enable_udp		= false
enable_unix_sockets	= false
server_port		= 8080
buffer_size		= 4096

[general]
flip_vertical		= 0
flip_horizontal		= 0

[isp]
contrast		= 127
sharpness		= 127
saturation		= 127
brightness		= 127
running_mode		= DAY

[bind]
source_0
group
