; Raptor Video Daemon Configuration

[development]
debug			= true

[platform]
soc_family		= t31

[general]
sensor_1 = enabled
sensor_2 = disabled
framesource_1 = enabled
framesource_2 = enabled
framesource_3 = enabled
encoder_1 = enabled
encoder_2 = enabled
encoder_3 = enabled
jpeg_1 = enabled
jpeg_2 = enabled
jpeg_3 = enabled
osd_1 = disabled
osd_2 = disabled
osd_3 = disabled

[sensor_1]
sensor_name		= gc2053
sensor_bus		= i2c
sensor_i2c_address	= 0x37
sensor_width		= 1920
sensor_height		= 1080
sensor_fps		= 30

[framesource_1]
enabled			= true
crop_enable		= false
group			= 0
pixel_format		= PIX_FMT_NV12
buffer_count		= 2
channel_type		= FS_PHY_CHANNEL
crop_left		= 0
crop_top		= 0
crop_width		= 0
crop_height		= 0
scaling_enable		= 0
scaling_width		= 0
scaling_height		= 0
frame_rate_numerator	= 30
frame_rate_denominator	= 1

[encoder_1]
enabled			= true
group			= 0
payload_type		= PT_H264
buffer_size		= 2
profile			= 0
rate_control_mode	= 8
framerate_denominator	= 30
framerate_numerator	= 1
max_gop			= 10
max_qp			= 38
min_qp			= 15
frame_qp_step		= 3
gop_qp_step		= 15
pic_width		= 1920
pic_height		= 1080
bitrate			= 1000

[network]
buffer_size		= 65536
ring_buffer_size    = 65536 ; Must be a power of 2

[image]
flip_vertical		= 0
flip_horizontal		= 0

[isp]
contrast		= 127
sharpness		= 127
saturation		= 127
brightness		= 127
running_mode		= DAY

[bind]
source_0
group
